[0001|] THESIS 3 DEFENSE 
[0002|]  POWERPOINT CONTENT
[0003|] 
[0004|] 
[0005|] TITLE 
[0006|] STATEMENT OF THE PROBLEM
[0007|] OBJECTIVES
[0008|] SCOPE AND LIMITATION 
[0009|] CONCEPTUAL FRAMEWORK OF THE STUDY
[0010|] METHODOLOGY
[0011|]    Project Design ( 3 UML)
[0012|] ALGORITHM
[0013|] SUMMARY OF SURVEY RESULTS – (Chapter 4) 
[0014|] All tables and summary of table and all topics for SOFTWARE EVALUATION 
[0015|] CONLUSION
[0016|] RECOMMENDATIONS
[0017|] 
[0018|] NOTE: 15 -20 SLIDES 
[0019|] 
[0020|] 
[0021|] 